<!DOCTYPE html>
<html lang="en">
<head>
	<title>Darkness | Where Democracy Dies in Darkness Dies</title>
	
	<style type="text/css">
	html, body {
		font-family: 'Helvetica Neue';
		font-size: 1.2em;
		line-height: 1.5em;
		-webkit-font-smoothing: antialiased;
	}
	
	#container {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
	}
	
	h2 {
		text-transform: uppercase;
		letter-spacing: 1.1em;
		font-weight: normal;
		font-size: 1em;
	}
	
/*  .tacky {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: red;
  }*/
	
	#download-links {
		padding-top: 30px;
	}
	
	#footer {
		padding-top: 0px;
		border-top: 1px solid rgba(0, 0, 0, .2);
		margin-top: 30px;
		text-align: left;
		font-style: italic;
		font-size: 0.7em;
	}
	</style>
</head>
<body>
	<div id="container">
		<h1>Darkness</h1>
		<div id="description">
			<em>Darkness</em> is a Chrome and Safari extension which replaces <em>The Washington Post</em>&rsquo;s buffoonish slogan with better alternatives.
		</div>
		<div id="download-links">
			<a href="https://github.com/jpteti/darkness/raw/master/darkness.safariextz">Make <em>The Washington Post</em> Great Again In Safari!</a>
      <p href="#">Chrome extension pending</p>
      <!-- <a href="https://chrome.google.com/webstore/detail/trumple-of-doom/hppcnldcadkaoafnenpnbkkjgmgimlkj">Make Chrome great again!!</a> -->
		</div>
		<div id="footer">
			<p>This is a J-P Teti dingus. Based on code from <a href="https://github.com/alexhong/sjw-to-skeleton">SJW to Skeleton</a> and <a href="https://github.com/panicsteve/cloud-to-butt">Cloud To Butt</a>. Licensed under the <a href="https://github.com/jpteti/darkness/raw/master/LICENSE.txt" title="Anyone But Richard M. Stallman License">ABRMS License</a>. Have You Ever Heard of Watergate?</p>
		</div>
	</div>
</body>
</html>